{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "A Railway-compatible Discord bot using play-dl",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "play-dl": "^1.8.4"
  }
}
